CREATE TABLE IF NOT EXISTS taxonomy (
    active INTEGER NOT NULL,
    created_at TEXT NOT NULL,
    id TEXT NOT NULL,
    name TEXT NOT NULL,
    position INTEGER NOT NULL,
    title TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS taxonomyitem (
    taxonomyid TEXT NOT NULL,
    active INTEGER NOT NULL,
    item_type TEXT NOT NULL,
    name TEXT NOT NULL,
    position INTEGER NOT NULL,
    title TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS difficultystats (
    tag_name TEXT NOT NULL,
    difficulty TEXT NOT NULL,
    correct INTEGER NOT NULL,
    total INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS question (
    id TEXT NOT NULL,
    type TEXT NOT NULL,
    exposure TEXT NOT NULL,
    marked INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS questiontags (
    id TEXT NOT NULL,
    tag TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS quizhistory (
    id TEXT NOT NULL,
    mode TEXT NOT NULL,
    title TEXT NOT NULL,
    isreviewcomplete INTEGER NOT NULL,
    isquizcomplete INTEGER NOT NULL,
    totalquestions INTEGER NOT NULL,
    percentage_correct INTEGER NOT NULL,
    startdate TEXT NOT NULL,
    completedate TEXT NOT NULL,
    tags TEXT NOT NULL,
    correct INTEGER NOT NULL,
    in_correct INTEGER NOT NULL,
    unseen INTEGER NOT NULL,
    timerMode INTEGER NOT NULL,
    tutorMode INTEGER NOT NULL,
    recipe_type TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS reviewquiz (
    id TEXT PRIMARY KEY,
    quiztitle TEXT NOT NULL,
    business TEXT NOT NULL,
    completed_at TEXT NOT NULL,
    is_complete TEXT NOT NULL,
    timer_mode INTEGER NOT NULL,
    tutor_mode INTEGER NOT NULL,
    version TEXT NOT NULL,
    start_date TEXT NOT NULL,
    currentIndex INTEGER NOT NULL,
    recipe_name TEXT NOT NULL,
    recipe_type TEXT NOT NULL,
    enrollment_id TEXT NOT NULL,
    program_code TEXT NOT NULL,
    product_code TEXT NOT NULL,
    product_line TEXT NOT NULL,
    currentSectionId TEXT NOT NULL,
    percent_correct INTEGER NOT NULL,
    totalQuestions INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS quizsection (
    id TEXT PRIMARY KEY,
    quizId TEXT NOT NULL,
    name TEXT NOT NULL,
    title TEXT NOT NULL,
    parent TEXT NOT NULL,
    active INTEGER NOT NULL,
    position INTEGER NOT NULL,
    max_questions INTEGER NOT NULL,
    min_questions INTEGER NOT NULL,
    start_date TEXT NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    is_adaptive INTEGER NOT NULL,
    is_complete INTEGER NOT NULL,
    kaplan_type TEXT NOT NULL,
    complete_date TEXT NOT NULL,
    allocated_time INTEGER NOT NULL,
    question_suggested_time INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS quizcontent (
    id TEXT PRIMARY KEY,
    quizId TEXT NOT NULL,
    sectionId TEXT NOT NULL,
    name TEXT NOT NULL,
    tags TEXT NOT NULL,
    system TEXT NOT NULL,
    instance_id TEXT NOT NULL,
    source_type TEXT NOT NULL,
    first_exposure INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS quizitem (
    id TEXT PRIMARY KEY,
    quizId TEXT NOT NULL,
    contentId TEXT NOT NULL,
    name TEXT NOT NULL,
    tags TEXT NOT NULL,
    type TEXT NOT NULL,
    status TEXT NOT NULL,
    score INTEGER NOT NULL,
    previousScore INTEGER NOT NULL,
    position INTEGER NOT NULL,
    scored_response INTEGER NOT NULL,
    interpreted_score INTEGER NOT NULL,
    resource INTEGER NOT NULL,
    scorable INTEGER NOT NULL,
    test INTEGER NOT NULL,
    review INTEGER NOT NULL,
    review_explanation INTEGER NOT NULL,
    timestamp TEXT NOT NULL,
    is_reviewed INTEGER NOT NULL,
    strand_name TEXT NOT NULL,
    difficulty_label TEXT NOT NULL,
    stem TEXT NOT NULL,
    is_marked INTEGER NOT NULL,
    is_changedAnswer INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS quizperformance (
    quizId TEXT NOT NULL,
    tagsname TEXT NOT NULL,
    correct_percentage TEXT NOT NULL,
    totalquestions TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS flascarddeck (
    id INTEGER NOT NULL,
    name TEXT NOT NULL,
    typologyId INTEGER NOT NULL,
    newCount INTEGER NOT NULL,
    learnCount INTEGER NOT NULL,
    reviewCount INTEGER NOT NULL,
    practicingCount INTEGER NOT NULL,
    totalCount INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS flashcardmobiledeck (
    id TEXT PRIMARY KEY,
    backsidetext TEXT NOT NULL,
    frontsidetext TEXT NOT NULL,
    enrollmentId INTEGER NOT NULL,
    response INTEGER DEFAULT 100
);

insertTaxonomy:
INSERT INTO taxonomy VALUES (?, ?, ?, ?, ?, ?, ?);

insertTaxonomyItem:
INSERT INTO taxonomyitem VALUES (?, ?, ?, ?, ?, ?);

insertDifficultyStats:
INSERT INTO difficultystats VALUES (?, ?, ?, ?);

insertQuestions:
INSERT INTO question VALUES (?, ?, ?, ?);

insertQuestionTags:
INSERT INTO questiontags VALUES (?, ?);

insertQuizHistory:
INSERT INTO quizhistory VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertReviewQuiz:
INSERT INTO reviewquiz VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertQuizSection:
INSERT INTO quizsection VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertQuizContent:
INSERT INTO quizcontent VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

insertQuizItem:
INSERT INTO quizitem VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertQuizPerformance:
INSERT INTO quizperformance VALUES (?, ?, ?, ?);

insertFlascardDeck:
INSERT INTO flascarddeck VALUES (?, ?, ?, ?, ?, ?, ?, ?);

insertFlashcardMobileDeck:
INSERT INTO flashcardmobiledeck VALUES (?, ?, ?, ?, ?);

getAllTaxonomy:
SELECT * FROM taxonomy;

getAllTaxonomyItem:
SELECT * FROM taxonomyitem;

getAllDifficultyStats:
SELECT * FROM difficultystats;

getAllQuestions:
SELECT * FROM question;

getAllQuestionTags:
SELECT * FROM questiontags;

getAllQuizHistory:
SELECT * FROM quizhistory;

getAllReviewQuiz:
SELECT * FROM reviewquiz;

getAllQuizSection:
SELECT * FROM quizsection;

getAllQuizContent:
SELECT * FROM quizcontent;

getAllQuizItem:
SELECT * FROM quizitem;

getAllQuizPerformance:
SELECT * FROM quizperformance;

getAllFlascardDeck:
SELECT * FROM flascarddeck;

getAllFlashcardMobileDeck:
SELECT * FROM flashcardmobiledeck;